#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x142f04a90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x142f07bf0 .scope module, "tb_dff" "tb_dff" 3 1;
 .timescale 0 0;
v0x142f1d2a0_0 .var "clk", 0 0;
v0x142f1d340_0 .var "d", 0 0;
v0x142f1d3f0_0 .var "delay", 2 0;
v0x142f1d4a0_0 .net "q", 0 0, v0x142f1d0f0_0;  1 drivers
v0x142f1d550_0 .var "rstn", 0 0;
S_0x142f07d60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 30, 3 30 0, S_0x142f07bf0;
 .timescale 0 0;
v0x142f04c00_0 .var/2s "i", 31 0;
S_0x142f1cd20 .scope module, "dff0" "dff" 3 8, 4 8 0, S_0x142f07bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x142f1cfa0_0 .net "clk", 0 0, v0x142f1d2a0_0;  1 drivers
v0x142f1d050_0 .net "d", 0 0, v0x142f1d340_0;  1 drivers
v0x142f1d0f0_0 .var "q", 0 0;
v0x142f1d1a0_0 .net "rstn", 0 0, v0x142f1d550_0;  1 drivers
E_0x142f1cf50/0 .event negedge, v0x142f1d1a0_0;
E_0x142f1cf50/1 .event posedge, v0x142f1cfa0_0;
E_0x142f1cf50 .event/or E_0x142f1cf50/0, E_0x142f1cf50/1;
    .scope S_0x142f1cd20;
T_0 ;
    %wait E_0x142f1cf50;
    %load/vec4 v0x142f1d1a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x142f1d0f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x142f1d050_0;
    %assign/vec4 v0x142f1d0f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x142f07bf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142f1d2a0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x142f1d2a0_0;
    %inv;
    %store/vec4 v0x142f1d2a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x142f07bf0;
T_2 ;
    %vpi_call/w 3 21 "$dumpfile", "tb_dff.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142f07bf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x142f1d2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x142f1d340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x142f1d550_0, 0;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x142f1d340_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x142f1d550_0, 0;
    %fork t_1, S_0x142f07d60;
    %jmp t_0;
    .scope S_0x142f07d60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142f04c00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x142f04c00_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func 3 31 "$random" 32 {0 0 0};
    %pad/s 3;
    %store/vec4 v0x142f1d3f0_0, 0, 3;
    %load/vec4 v0x142f1d3f0_0;
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x142f04c00_0;
    %pad/s 1;
    %assign/vec4 v0x142f1d340_0, 0;
    %load/vec4 v0x142f04c00_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x142f04c00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x142f07bf0;
t_0 %join;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_design.v";
    "active_asynch.v";
